OPENSSH_PACKAGE: openssh
FIREWALL_PACKAGE: firewalld
PACKAGE_MANAGER: pacman
UPDATE_COMMAND: "pacman -Syu --noconfirm"
OPENSSH_SERVICE: sshd
CRON_PACKAGE: cronie
SUDO_GROUP: wheel
NFS_CLIENT_PACKAGE: nfs-utils
