OPENSSH_PACKAGE: openssh-server
FIREWALL_PACKAGE: ufw
PACKAGE_MANAGER: apt
UPDATE_COMMAND: "apt update && apt upgrade -y"
OPENSSH_SERVICE: ssh
CRON_PACKAGE: cron
SUDO_GROUP: sudo
NFS_CLIENT_PACKAGE: nfs-common
SFTP_PATH: /usr/lib/openssh/sftp-server
DCONF_PACKAGE: dconf-cli
PYTHON_PSUTIL_PACKAGE: python3-psutil
