OPENSSH_PACKAGE: openssh-server
FIREWALL_PACKAGE: firewalld
PACKAGE_MANAGER: zypper
UPDATE_COMMAND: "zypper refresh && zypper update -y"
OPENSSH_SERVICE: ssh
CRON_PACKAGE: cronie
SUDO_GROUP: wheel
NFS_CLIENT_PACKAGE: nfs-utils
SFTP_PATH: /usr/lib/openssh/sftp-server
DCONF_PACKAGE: dconf
PYTHON_PSUTIL_PACKAGE: python3-psutil
GITHUB_CLI_PACKAGE: gh
7ZIP_PACKAGE: p7zip
